<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_listen"
        android:icon="@android:drawable/ic_media_play"
        android:title="LISTEN" />

    <item
        android:id="@+id/nav_library"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="LIBRARY" />

    <item
        android:id="@+id/nav_crzc"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="CRZC" />

</menu>
